<?php
class m_closing_control extends Controller{
    private $lastmenu;
    private $data;
    
    function __construct(){
        parent::__construct();
		$this->load->model('model_m_closing_control');
        $this->load->model('model_c_user_auth');
        $this->load->library('form_validation');
        $this->load->library('global_func');
		$this->load->helper('form');
        $this->load->helper('language');
        $this->load->helper('url');
        $this->load->helper('object2array');
        $this->load->library('session');
		$this->load->database();
		$this->load->plugin('to_excel');
		$this->lastmenu="syst_c_menu";
		$this->load->helper('file');
    }
	
	function index(){
      $view="info_closing_control";
      $this->data['js'] = "";
	  $this->data['judul_header'] = "Closing Period Control";
      $this->data['login_id'] = htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8');
      $this->data['company_name'] = htmlentities($this->session->userdata('NCOMPANY_NAME'),ENT_QUOTES,'UTF-8');
      $this->data['company_code'] = htmlentities($this->session->userdata('DCOMPANY'),ENT_QUOTES,'UTF-8');
      $this->data['company_dest'] = htmlentities($this->session->userdata('DCOMPANY_NAME'),ENT_QUOTES,'UTF-8');
      $this->data['user_level'] = htmlentities($this->session->userdata('USER_LEVEL'),ENT_QUOTES,'UTF-8');
	  $this->data['speriode'] = $this->global_func->drop_year('sTahun','select');
	  if( $this->data['user_level'] == "SAD" ){
	  		$this->data['company'] = $this->dropdownlist("i_company","style='width:260px; height:25px;'","tabindex='1'","COMPANY_CODE","COMPANY_NAME","");
	  } 
	  $this->data['menu']=$this->model_c_user_auth->get_menu($this->data['login_id'],$this->data['user_level'],$this->data['company_code'],$this->lastmenu); 
	  
	  if ($this->data['login_id'] == TRUE){
		  if( $this->data['user_level'] == "SAD" ){
            	show($view, $this->data);
		  }
      } else {
            redirect('login');
      }
   }
   
   function search_period(){
	   $sTahun = $this->uri->segment(3);
	   $sCompany = $this->uri->segment(4);
	   if( $this->input->post( '_search' ) == "true" ) {
	   		$searchField = $this->input->post( 'searchField' );
			$searchString = $this->input->post( 'searchString' );
			$searchOper = $this->input->post( 'searchOper' );
			$get = $this->model_m_closing_control->read_Periode($searchField, $searchString, $searchOper, $sTahun, $sCompany);
	   } else {	
		   	$get = $this->model_m_closing_control->read_Periode("","","",$sTahun, $sCompany);
	   }
	   echo json_encode($get);
   }  
 
	function updateDataPeriod(){
		$data_post['PERIODE_ID'] = str_replace(" ","",$this->input->post( 'PERIODE_ID' ));
        $data_post['PERIODE_NAME'] = $this->input->post('PERIODE_NAME');
		$data_post['PERIODE_START'] = $this->input->post('PERIODE_START');
		$data_post['PERIODE_END'] = $this->input->post('PERIODE_END');
		$data_post['COMPANY_CODE'] = htmlentities($this->session->userdata('DCOMPANY'),ENT_QUOTES,'UTF-8');
		$data_post['ISCLOSE'] = $this->input->post('ISCLOSE');
		$data_post['CLOSE_BY'] = trim(htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8'));;
		$data_post['CLOSE_DATE'] =  $this->global_func->gen_datetime();
		$insert_id = $this->model_m_closing_control->update_period( $data_post['PERIODE_ID'], $data_post );
	}
	
	function dropdownlist($name, $style, $tab, $val, $desc, $onChange){ 
		
		$string = "<select  name='".$name."' ".$tab." onchange='".$onChange."' class='select' id='".$name."' ".$style." >";
		$string .= "<option value=''> -- pilih perusahaan -- </option>";
		$data = $this->model_m_closing_control->getCompany();
		
		foreach ( $data as $row){
			if( (isset($default))){
				$string = $string." <option value=\"".$row[$val]."\"  selected>".$row[$desc]." </option>";
			} else {
				$string = $string." <option value=\"".$row[$val]."\">".$row[$desc]." </option>";
			}
		} 
		$string =$string. "</select>";
		return $string;
	}
	
	function updatePeriodControl(){
		
		$data_post['PERIODE_CONTROL_ID'] = str_replace(" ","",$this->input->post( 'PERIODE_CONTROL_ID' ));
		/*
		$data_post['PERIODE_ID'] = str_replace(" ","",$this->input->post( 'PERIODE_ID' ));
        $data_post['PERIODE_NAME'] = $this->input->post('PERIODE_NAME');
		$data_post['PERIODE_START'] = $this->input->post('PERIODE_START');
		$data_post['PERIODE_END'] = $this->input->post('PERIODE_END');
		$data_post['COMPANY_CODE'] = htmlentities($this->session->userdata('DCOMPANY'),ENT_QUOTES,'UTF-8');
		*/
		$data_post['ISCLOSE'] = $this->input->post('ISCLOSE');
		if ($data_post['ISCLOSE']==1){
			$data_post['CLOSE_BY'] = trim(htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8'));;
			$data_post['CLOSE_DATE'] =  $this->global_func->gen_datetime();
		}else if ($data_post['ISCLOSE']==0){		
			$data_post['REOPEN_BY'] = trim(htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8'));;
			$data_post['REOPEN_DATE'] =  $this->global_func->gen_datetime();	
		}
		$insert_id = $this->model_m_closing_control->update_pControl( $data_post['PERIODE_CONTROL_ID'], $data_post );
	}
	/* -------------------------------------------------------------------------------------------------- */
   
   function search_pControl(){
	  $period_id = $this->uri->segment(3);
	  $company_id = $this->uri->segment(4);
	  $get = $this->model_m_closing_control->read_pControl($period_id, $company_id);	  
	  echo json_encode($get);
   }
   
   /* test aja nanti hapus */
   function last_friday_of_month($year, $month) {
	  $day = 0;
	  while(True) {
		$last_day = mktime(0, 0, 0, $month+1, $day, $year); 
		if (date("w", $last_day) == 5) {
		  return date("Y-m-d", $last_day);
		}
		$day -= 1;
	  }
	}
	 
	function print_last_fridays_of_month($year) {
	  foreach(range(1, 12) as $month) {
		echo $this->last_friday_of_month($year, $month), "<br>";
	  }
	}
	
	function print_every_fridays_of_month($year) {
	  foreach(range(1, 12) as $month) {
		echo $this->last_friday_of_month($year, $month), "<br>";
	  }
	}
	
	   
    function weeks_in_month($month, $year) {
		// Start of month
		$start = mktime(0, 0, 0, $month, 1, $year);
		// End of month
		$end = mktime(0, 0, 0, $month, date('t', $start), $year);
		// Start week
		$start_week = date('W', $start);
		// End week
		$end_week = date('W', $end);
		 
		if ($end_week < $start_week) { // Month wraps
		return ((52 + $end_week) - $start_week) + 1;
		}
		 
		return ($end_week - $start_week) + 1;
    }

	function doit(){
		$month	= "06";
		$year = "2014";
		//date_default_timezone_set("GMT");
		//$year = 2014;
		//echo $this->print_last_fridays_of_month($year);
	   	//$interval = 4;
		$interval = $this->weeks_in_month($month,$year) - 1;
		$monday = date('Y-m-d',strtotime('next Monday'));
		$wednesday = date('Y-m-d',strtotime('next Wednesday'));
		$friday = date('Y-m-d',strtotime('first fri of next month'));
		
		$periode = $year.$month;
		for($i=0; $i<$interval;++$i){   
			//echo $monday."<br/>";
			//echo $wednesday."<br/>";
			if( $periode == str_replace("-","",substr($friday,0,7))){
				//if(str_replace("-","",substr($wednesday,0,7)) != $periode ){
				//	$wednesday = $year."-".$month."-"."01";
				//}
				echo $wednesday. " - " . $friday . "<br/>";
			}
			//$monday =  date('Y-m-d', strtotime($monday . ' +1 Week'));
			$wednesday =  date('Y-m-d', strtotime($wednesday . ' +1 Week'));
			$friday =  date('Y-m-d', strtotime($friday . '+1 Week'));
		}  
	   
	   /* end test */
	} 
	
   
}

?>