<?php
class model_s_oil_recycling extends Model{
    public $snd_type;
    function __construct($snd_type){
        parent::__construct();
        $this->snd_type = $snd_type;
        
        $this->load->database();  
    }
    
    function LoadData($company){
        $limit = htmlentities($this->input->post('rows'),ENT_QUOTES,'UTF-8');
        $page = htmlentities($this->input->post('page'),ENT_QUOTES,'UTF-8');
        $sidx = htmlentities($this->input->post('sidx'),ENT_QUOTES,'UTF-8');
        $sord = htmlentities($this->input->post('sord'),ENT_QUOTES,'UTF-8');
        
        $sound_type = $this->snd_type;
        $company=trim($this->db->escape_str($company)); 
		
		$queries = "SELECT ID_ADJUST, ID_BA, ADJUST_DATE, FROM_DATE, TO_DATE, WEIGHT,
ID_STORAGE, OIL_RECOVERY, SLUDGE, AIR, EMULSI, COMPANY_CODE, ADJUST_DESCRIPTION, CASE WHEN STATUS = 1 THEN 'APPROVED' ELSE 'WAITING APPROVAL' END AS STATUS 
FROM s_adjustment
WHERE ACTIVE = 1 AND COMPANY_CODE='".$company."'";

        $sql2 = $queries;
       
        if(!$sidx) $sidx =1;
        $query = $this->db->query($sql2);
        $count = $query->num_rows(); 

        if( $count >0 ) {
            $total_pages = @(ceil($count/$limit));
        } else {
            $total_pages = 0;
        }
        if ($page > $total_pages)
            $page=$total_pages;
            
        $start = $limit * $page - $limit;
        if ($start > 0 ){
            $start = $start;
        } else {
            $start = 0;
        }
        
        $sql = $queries." LIMIT ".$start.",".$limit." "; 

        $objects = $this->db->query($sql,FALSE)->result(); 
        $rows =  array();

        $act = "";
        $no = 1; 
        foreach($objects as $obj)
        {
            $cell = array();
            array_push($cell, $no); 
            array_push($cell, htmlentities($obj->ID_ADJUST,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->ID_BA,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->ADJUST_DATE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->FROM_DATE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->TO_DATE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities(($obj->WEIGHT),ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities($obj->ID_STORAGE,ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities(($obj->OIL_RECOVERY),ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities(($obj->SLUDGE),ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities(($obj->AIR),ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities(($obj->EMULSI),ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->COMPANY_CODE,ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities($obj->ADJUST_DESCRIPTION,ENT_QUOTES,'UTF-8'));
			array_push($cell, htmlentities($obj->STATUS,ENT_QUOTES,'UTF-8'));			
            array_push($cell, htmlentities($act,ENT_QUOTES,'UTF-8'));                
            $row = new stdClass();

            $row->id = $cell[0];
            $row->cell = $cell;
            array_push($rows, $row);
            $no++;
        }

        $jsonObject = new stdClass();
        $jsonObject->page =  $page;
        $jsonObject->total = $total_pages;
        $jsonObject->records = $count;
        $jsonObject->rows = $rows;      

        return $jsonObject;
    }
    
    function get_storage($q,$company){             
        $company=$this->db->escape_str($company);
        $prod_code=$this->db->escape_str($q);
        
        $query="SELECT ID_STORAGE, PRODUCT_CODE, DESCRIPTION FROM m_storage
                WHERE ID_STORAGE LIKE '%".$prod_code."%' AND COMPANY_CODE ='".$company."' AND PRODUCT_CODE = 'CPO'";
        $sQuery=$this->db->query($query);
        $rowcount=$sQuery->num_rows();
        
        $temp_result = array();
        if(!empty($rowcount)){
            foreach ( $sQuery->result_array() as $row )
            {
                $temp_result[] = $row;
            }
        }
        return $temp_result;
        
    }
    
    function add_new($company, $data_post){
        $status=FALSE;
        $company = trim($this->db->escape_str($company));
        
        if(empty($company)) {
            $status = "COMPANY_CODE CANNOT BE NULL !!";
        }
        
        $cek_data_exist = $this->cek_data_exist('s_adjustment',array('ID_BA'=>$data_post['ID_BA'],'ACTIVE'=>1,'COMPANY_CODE'=>$company),'ID_BA');
        if ($cek_data_exist > 0){
            $status='Data Input ID_BA telah ada di database';    
        }
        
        unset($cek_data_exist);
		$cek_data_exist = $this->cek_data_exist('s_adjustment',array('ADJUST_DATE'=>$data_post['ADJUST_DATE'],'COMPANY_CODE'=>$company, 'ACTIVE'=>1),'ID_BA');
        if ($cek_data_exist > 0){
            $status="BA '".$data_post['ID_BA']."' , untuk periode ".$data_post['DATE'].
                            " telah dilakukan";
        }
        
        unset($cek_data_exist);
        $cek_data_exist = $this->cek_data_exist('m_storage',array('ID_STORAGE'=>$data_post['ID_STORAGE']),'ID_STORAGE');
        if ($cek_data_exist <= 0){
            $status="ID STORAGE : ".$data_post['ID_STORAGE']." Tidak terdapat di database";
        }
             
        if(empty($status) || $status==FALSE){
            $this->db->insert( 's_adjustment', $data_post );
            if($this->db->trans_status() ==FALSE){
                $status = $this->db->_error_message();//"Error in Transactions!!";
            }else{
                $status="Insert Data Berhasil";
            }
        }
        return $status;
    }
	
	function approve_ba($id_ba, $company, $id_adjust){
        $id_ba = trim($this->db->escape_str($id_ba));
        $company = trim($this->db->escape_str($company));
		$id_adjust = trim($this->db->escape_str($id_adjust));
        $status=FALSE;
        
        if(empty($id_ba)){
            $status = "id_ba CANNOT BE NULL !!";
        }
        
        if(empty($company)) {
            $status = "COMPANY_CODE CANNOT BE NULL !!";
        }
        
        $cek_data_exist = $this->cek_data_exist('s_adjustment',array('ID_BA'=>$id_ba,'ID_ADJUST'=>$id_adjust),'ID_BA');
        if ($cek_data_exist <= 0){
            $status ="DATA NOT EXIST !!";
        }
        
		unset($cek_data_exist);
		$cek_data_exist = $this->cek_data_exist('m_user_list_grole',array('ROLE_APPROVE'=>1,'LOGINID'=>trim(htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8'))
																		  ),'LOGINID');
        if ($cek_data_exist <= 0){
            $status ="User ". $this->session->userdata('LOGINID')." tidak berhak melakukan approve data";
        }
		
        if(empty($status) || $status==FALSE){            
            $sUpdate = $this->db->query("UPDATE s_adjustment SET status = 1, APPROVED_BY='". trim(htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8')) ."', APPROVED_TIME ='". $this->global_func->gen_datetime()."' WHERE ID_ADJUST= ".$id_adjust." AND company_code='".$company."' ");
			if ($sUpdate==true){
				$status="Approve data " . $id_ba .  " berhasil"."\n";  
			}else{
				$status="Approve data " . $id_ba .  " gagsl"."\n"; 	
			}
        }
        
        return $status;
    }
    
    function update_sounding($id_sounding,$data_post,$company){
        $id_sounding = trim($this->db->escape_str($id_sounding));
        $company = trim($this->db->escape_str($company));
        $status=FALSE;
        
        if(empty($id_sounding)){
            $status = "id_sounding CANNOT BE NULL !!";
        }
        
        if(empty($company)) {
            $status = "COMPANY_CODE CANNOT BE NULL !!";
        }
        
        $cek_data_exist = $this->cek_data_exist('s_adjustment',array('ID_ADJUST'=>$id_sounding),'ID_ADJUST');
        if ($cek_data_exist <= 0){
            $status ="DATA SOUNDING NOT EXIST !!";
        }
        $cek_data_exist = $this->cek_data_exist('m_storage',array('ID_STORAGE'=>$data_post['ID_STORAGE']),'ID_STORAGE');
        if ($cek_data_exist <= 0){
            $status ="DATA STORAGE NOT EXIST !!";
        }
        
        if(empty($status) || $status==FALSE){
            
            $this->db->where('ID_ADJUST',$id_sounding);
            $this->db->where('COMPANY_CODE',$company);
            $this->db->update('s_adjustment',$data_post);
            if($this->db->trans_status() == FALSE){
                $status = $this->db->_error_message();
            }else{                
                $status="Update Data ID Berhasil"."\n";   
            }
        }
        
        return $status;
    }
    
    function delete_sounding($id_sounding,$company){
        $id_sounding = trim($this->db->escape_str($id_sounding));
        $company = trim($this->db->escape_str($company));
        $status=FALSE;
        
        if(empty($id_sounding)){
            $status = "ID_SOUNDING CANNOT BE NULL !!";
        }
        
        if(empty($company)) {
            $status = "COMPANY_CODE CANNOT BE NULL !!";
        }
        
        $cek_data_exist = $this->cek_data_exist('s_adjustment',array('ID_ADJUST'=>$id_sounding),'ID_ADJUST');
        if ($cek_data_exist <= 0){
            $status ="DATA NOT EXIST !!";
        }
        
        if(empty($status) || $status==FALSE){
            
            $this->db->where('ID_ADJUST',$id_sounding);
            $this->db->where('COMPANY_CODE',$company);
            $set = array('UPDATE_BY'=>trim(htmlentities($this->session->userdata('LOGINID'),ENT_QUOTES,'UTF-8')),
                    'UPDATE_TIME' =>  $this->global_func->gen_datetime(),
                    'ACTIVE'=>0
                    );
            $this->db->set($set);
            $this->db->update( 's_adjustment');
            if($this->db->trans_status() == FALSE){
                $status = $this->db->_error_message();//"Error in Transactions!!";
            }else{
                $status="Delete Data ID Berhasil"."\n";   
            }
        }
        
        return $status;
        
    }
    
    function search_data($kode_storage,$periode, $company){
        $limit = htmlentities($this->input->post('rows'),ENT_QUOTES,'UTF-8');
        $page = htmlentities($this->input->post('page'),ENT_QUOTES,'UTF-8');
        $sidx = htmlentities($this->input->post('sidx'),ENT_QUOTES,'UTF-8');
        $sord = htmlentities($this->input->post('sord'),ENT_QUOTES,'UTF-8');

        $kode_storage = trim($this->db->escape_str($kode_storage));
        $periode = trim($this->db->escape_str($periode));
        $company = trim($this->db->escape_str($company));
        $sound_type = $this->snd_type;
        
        $where = "WHERE 1=1"; 
        if(!empty($kode_storage)){
            if($kode_storage!='-'){
                $where.= " AND ID_STORAGE LIKE '%$kode_storage%'";    
            }
        }  
        if(!empty($periode)){
            if($periode!='-'){
                $where.= " AND DATE_FORMAT(DATE,'%Y%m%d')=DATE_FORMAT('".$periode."','%Y%m%d')";    
            }
        }       
        $where .= " AND ACTIVE =1 AND COMPANY_CODE = '".$company."' AND TYPE_S='".$sound_type."'";
        
        $queries = "SELECT * FROM s_sounding ". $where;
                    
        $sql2 = $queries;
        
        if(!$sidx) $sidx =1;
        $query = $this->db->query($sql2);
        $count = $query->num_rows(); 

        if( $count >0 ) {
            $total_pages = @(ceil($count/$limit));
        } else {
            $total_pages = 0;
        }
        if ($page > $total_pages)
            $page=$total_pages;
            
        $start = $limit * $page - $limit;
        if ($start > 0 ){
            $start = $start;
        } else {
            $start = 0;
        }
        
        $sql = $queries." ORDER BY ".$sidx." ".$sord." LIMIT ".$start.",".$limit." ";

        $objects = $this->db->query($sql,FALSE)->result(); 
        $rows =  array();
        
        $act = "";
        $no = 1; 
        foreach($objects as $obj)
        {
            $cell = array();
            array_push($cell, $no); 
            array_push($cell, htmlentities($obj->ID_SOUNDING,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->ID_STORAGE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->DATE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->TIME,ENT_QUOTES,'UTF-8')); 
            array_push($cell, htmlentities($obj->HEIGHT,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->TEMPERATURE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities(number_format($obj->VOLUME),ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities(number_format($obj->WEIGHT),ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->COMPANY_CODE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($act,ENT_QUOTES,'UTF-8'));                
            $row = new stdClass();

            $row->id = $cell[0];
            $row->cell = $cell;
            array_push($rows, $row);
            $no++;
        }

        $jsonObject = new stdClass();
        $jsonObject->page =  $page;
        $jsonObject->total = $total_pages;
        $jsonObject->records = $count;
        $jsonObject->rows = $rows;      

        return $jsonObject;
    }
    
    function data_search($data_search, $company){
        $limit = htmlentities($this->input->post('rows'),ENT_QUOTES,'UTF-8');
        $page = htmlentities($this->input->post('page'),ENT_QUOTES,'UTF-8');
        $sidx = htmlentities($this->input->post('sidx'),ENT_QUOTES,'UTF-8');
        $sord = htmlentities($this->input->post('sord'),ENT_QUOTES,'UTF-8');

        $company = trim($this->db->escape_str($company));
        $sound_type = $this->snd_type;
        
        $where = "WHERE ACTIVE=1 AND COMPANY_CODE = '".$company."'  AND TYPE_S='".$sound_type."' "; 
        $where_cnt = sizeof($data_search);
        $i=0;
        for($i==0; $i<=$where_cnt-1; $i++){
            switch(strtolower(trim($data_search[$i]['op']))){
                case "bw":
                    $operator = "LIKE";
                    break;
                case "eq":
                    $operator = "=";
                    break;
                case "ne":
                    $operator = "!=";
                    break;
                case "lt":
                    $operator = "<";
                    break;
                case "le":
                    $operator = "<=";
                    break;
                case "gt":
                    $operator = ">";
                    break;
                case "ge":
                    $operator = ">=";
                    break;
                case "ew":
                    $operator ="LIKE";
                    break;
                case "cn":
                    $operator ="LIKE";
                    break;
                default:
                    $operator ="LIKE";    
            }
            
            if(trim(strtoupper($operator))== "LIKE" && !empty($operator)){
                $where .=" AND ".trim($this->db->escape_str($data_search[$i]['field']))." $operator '%".trim($this->db->escape_like_str($data_search[$i]['data']))."%'";   
            }else{
               $where .=" AND ".trim($this->db->escape_str($data_search[$i]['field']))." $operator '".trim($this->db->escape_str($data_search[$i]['data']))."'"; 
            }           
        }       
        
        $queries = "SELECT * FROM s_sounding ". $where;
                    
        $sql2 = $queries;
        
        if(!$sidx) $sidx =1;
        $query = $this->db->query($sql2);
        $count = $query->num_rows(); 

        if( $count >0 ) {
            $total_pages = @(ceil($count/$limit));
        } else {
            $total_pages = 0;
        }
        if ($page > $total_pages)
            $page=$total_pages;
            
        $start = $limit * $page - $limit;
        if ($start > 0 ){
            $start = $start;
        } else {
            $start = 0;
        }
        
        $sql = $queries." ORDER BY ".$sidx." ".$sord." LIMIT ".$start.",".$limit." ";

        $objects = $this->db->query($sql,FALSE)->result(); 
        $rows =  array();
        
        $act = "";
        $no = 1; 
        foreach($objects as $obj)
        {
            $cell = array();
            array_push($cell, $no); 
            array_push($cell, htmlentities($obj->ID_SOUNDING,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->ID_STORAGE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->DATE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->TIME,ENT_QUOTES,'UTF-8')); 
            array_push($cell, htmlentities($obj->HEIGHT,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->TEMPERATURE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities(number_format($obj->VOLUME),ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities(number_format($obj->WEIGHT),ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($obj->COMPANY_CODE,ENT_QUOTES,'UTF-8'));
            array_push($cell, htmlentities($act,ENT_QUOTES,'UTF-8'));                
            $row = new stdClass();

            $row->id = $cell[0];
            $row->cell = $cell;
            array_push($rows, $row);
            $no++;
        }

        $jsonObject = new stdClass();
        $jsonObject->page =  $page;
        $jsonObject->total = $total_pages;
        $jsonObject->records = $count;
        $jsonObject->rows = $rows;      

        return $jsonObject;
    } 
    
    function cek_data_exist($tableName,$where_condition,$select_condition){
        $this->db->select($select_condition);
        $this->db->from($tableName);
        $this->db->where($where_condition);
        
        $sQuery = $this->db->get();
        $count = $sQuery->num_rows();
           
        return $count;
    }
}
?>

